# cloud

./: build.gradle
cloud-movie-consumer/: build.gradle  settings.gradle
cloud-movie-consumer/src/main/java/com/dengjk/cloudmovieconsumer/: CloudMovieConsumerApplication.java
cloud-movie-consumer/src/main/java/com/dengjk/cloudmovieconsumer/controller/: MovieController.java
cloud-user-provid/: build.gradle  settings.gradle
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/: CloudUserProvidApplication.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/config/: RestTemplateConfig.java  SwaggerConfig.java
cloud-user-provid/src/main/java/com/dengjk/clouduserprovid/servier/impl/: UserServiceImpl.java
cloud-user-provid/src/main/resources/: application.yml
cloud-user-provid/src/test/java/com/dengjk/clouduserprovid/: CloudUserProvidApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/dengjk/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/dengjk/demo/: DemoApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/dengjk/cloud/: CloudApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/dengjk/cloud/: CloudApplicationTests.java
