buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/plugins-release"}
		maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dengjk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/plugins-release"}
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-netflix:2.0.1.BUILD-SNAPSHOT'
	}
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	//lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile 'commons-codec:commons-codec:1.9'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	/**AOP*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'
	/**actuator*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'

	compile 'org.apache.httpcomponents:httpclient:4.3.1'
	compile 'org.apache.httpcomponents:httpmime:4.3.1'
}
